{
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "python.linting.mypyEnabled": true,
    "python.linting.flake8Enabled": true,
    // turn off other linters to avoid confusion
    "python.linting.pylintEnabled": false,
    "python.linting.pylamaEnabled": false,
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "python.testing.pytestEnabled": true,
    "python.testing.cwd": "uniunihan_db",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false
}
